/*Translation objects */
var english = {
    'MAP':'Map',
    'MENU':'Menu',
    'SEARCH':'Search',
    'NAME OF PLACE OR SERVICE':'name of place or service',
	'Exit - main ':'Exit - main',
	'C-201':'C-201',
	'C-202':'C-202',
	'C-203':'C-203',
	'D-201':'D-201',
	'D-204':'D-204',
	'D-253':'D-253',
	'D-212':'D-212',
	'C-101':'C-101',
	'C-102':'C-102',
	'C-103':'C-103',
	'C-104':'C-104',
	'C-105':'C-105',
    'Maintenance section':'Maintenance section',
	'Registration and Consulting Center':'Registration and Consulting Center',
	'Administration':'Administration',
	'Student Administration':'Student Administration',
	'Finance Department':'Finance Department',
	'D001':'D001',
	'D002':'D002',
	'D003':'D003',
	'D004':'D004',
	'D005':'D005',
	'D006':'D006',
	'D007':'D007',
	'D008':'D008',
	'D009':'D009',
	'D010':'D010',
	'Studying room':'Studying room',
	'Student Council':'Student Council',
	'C001':'C001',
	'Cafeteria':'Cafeteria',
	'C101':'C101',
	'C102':'C102',
	'C103':'C103',
	'C104':'C104',
	'C105':'C105',
	'C106':'C106',
	'C107':'C107',
	'C108':'C108',
	'C109':'C109',
	'C110':'C110',
	'D100':'D100',
	'D101 - D114':'Lecturers offices',
	'English & Physics Department':'English & Physics Department',
	'Atobe':'Atobe',
	'C201':'C201',
	'C202':'C202',
	'C203':'C203',
	'C204':'C204',
	'C205':'C205',
	'C206':'C206',
	'C207':'C207',
	'C208':'C208',
	'C209':'C209',
	'C210':'C210',
	'D200':'D200',
	'D201':'D201',
	'D202':'D202',
	'D203':'D203',
	'D204':'D204',
	'Sport Hall':'Sport Hall',
	'Library':'Library',
	'C310':'C310',
	'C302':'C302',
	'C301':'C301',
	'C307':'C307',
	'C306':'C306',
	'C305':'C305',
	'Resting/Sleeping Room':'Resting/Sleeping Room',
	'C358':'C358',
	'D300':'D300',
	'D301':'D301',
	'D302':'D302',
	'D303':'D303',
	'D304':'D304',
	'Advanced Materials Laboratory':'Advanced Materials Laboratory',
    'Software Lab':'Software Lab',
    'Secondary Exit/Entrance':'Secondary Exit / Entrance',
    'Biotechnology Laboratory':'Biotechnology Laboratory',
    'Laboratory admins':'Laboratory admins',
    'Chemistry & Pharmaceutical Laboratory':'Chemistry & Pharmaceutical Laboratory',
	'ClassRoom':'ClassRoom',
	'Auditorium':'Auditorium',
	'D-201':'D-201',
	'D-204':'D-204',
	'D-253':'D-253',
	'D-212':'D-212',
	'Regestration for engineering studies at the Azraeli Jerusalem College of Engineering':'Regestration for engineering studies at the Azraeli Jerusalem College of Engineering',
	'You can arrange a consultation meeting with an academic advisor and receive information about the various engineering studies that we offer:':'You can arrange a consultation meeting with an academic advisor and receive information about the various engineering studies that we offer:',
	'Industrial Engineering and Management':'Industrial Engineering and Management',
	'Electrical Engineering':'Electrical Engineering',
	'Software Engineering':'Software Engineering',
	'Advanced Materials Engineering':'Advanced Materials Engineering',
	'Pharmaceutical Engineering':'Pharmaceutical Engineering',
	'Mechanical Engineering':'Mechanical Engineering',
	'Civil engineering in cooperation with the Technion':'Civil engineering in cooperation with the Technion',
	'Pre - academic preparatory courses':'Pre - academic preparatory courses',
	'M.Sc. in Software Engineering':'M.Sc. in Software Engineering',
	'M.a. in technological entrepreneurship':'M.a. in technological entrepreneurship',
	'<br>':'<br>',
	'Dvorit Freak Shim-Tov: Head of Staff':'Dvorit Freak Shim-Tov: Head of Staff',
	'Sharon Turjamen: Academic Advisor':'Sharon Turjamen: Academic Advisor',
	'Rotem Rimon: Academic Advisor':'Rotem Rimon: Academic Advisor',
	'Chirot Chen: Academic Advisor':'Chirot Chen: Academic Advisor',
	'Iti Almado: Academic Advisor':'Iti Almado: Academic Advisor',
	'Sharon Moyal: Director':'Sharon Moyal: Director',
	'The Administration handles all the academic issues':'The Administration handles all the academic issues',
	'It is responsible for determining the rules and procedures relating to studies at Azrieli College for Engineering Studies.':'It is responsible for determining the rules and procedures relating to studies at Azrieli College for Engineering Studies.',
	'Dr. Rafi Avraham: CEO':'Dr. Rafi Avraham: CEO',
	'Prof. Roza Azhari: Chief':'Prof. Roza Azhari: Chief',
	'Hadas Tzur: Rector':'Hadas Tzur: Rector',
	'Avigail Habib: Secretary':'Avigail Habib: Secretary',
	'Zahr Fek Bael: Marketing Coordinator':'Zahr Fek Bael: Marketing Coordinator',
	'Sawsan Abu Toameh: Marketing Coordination for the Arabic community':'Sawsan Abu Toameh: Marketing Coordination for the Arabic community',
	'Ori Paz: Director of Marketing':'Ori Paz: Director of Marketing',
	'Prof. Tamar Raz-Nachom: Rector':'Prof. Tamar Raz-Nachom: Rector',
	'Aia Shalev: Human Resources Coordinator':'Aia Shalev: Human Resources Coordinator',
	'Jodi Sarvro: Director of Resource Development':'Jodi Sarvro: Director of Resource Development',
	'Iris Shavil: Director of Yididim Association':'Iris Shavil: Director of Yididim Association',
	'Inat Chen: Human Resources Director':'Inat Chen: Human Resources Director',
	'Tal Sharig: Head of Staff':'Tal Sharig: Head of Staff',
	'Meeting Room':'Meeting Room',
	'Student Adminstration is the central authority that is responsible for dealing with students issues.':'Student Adminstration is the central authority that is responsible for dealing with students issues.',
	'Available services: Social Assistance and Involvement Unit, Student Counseling Services, Unit for Equal Opportunities for the Minorities, Career Guidance, Student Council Activities, Empowerment and Technological Entrepreneurship.':'Available services: Social Assistance and Involvement Unit, Student Counseling Services, Unit for Equal Opportunities for the Minorities, Career Guidance, Student Council Activities, Empowerment and Technological Entrepreneurship.',
	'Gili Zigdon: Projects Coordinator':'Gili Zigdon: Projects Coordinator',
	'Eden Dar: Assistance and Social Involvement” Section':'Eden Dar: Assistance and Social Involvement” Section',
	'Dana Levi: Mechina Coordinator':'Dana Levi: Mechina Coordinator',
	'Chaya Moked: Chonchot Program Coordinator':'Chaya Moked: Chonchot Program Coordinator',
	'Avial Simga: Coordinator (Mechanic, Electricity & Electronics Engineering)':'Avial Simga: Coordinator (Mechanic, Electricity & Electronics Engineering)',
	'Chen Mor Yosef: Coordinator (Advanced Materials, Industry & Management Engineering)':'Chen Mor Yosef: Coordinator (Advanced Materials, Industry & Management Engineering)',
	'Bella Ben Shimol: Coordinator (Civil Engineering, Software Engineering (Machar Program), Mechanical Engineering (Intel Program))':'Bella Ben Shimol: Coordinator (Civil Engineering, Software Engineering (Machar Program), Mechanical Engineering (Intel Program))',
	'Limor Nasimi: Coordinator (Software, Electricity & Electronics Engineering)':'Limor Nasimi: Coordinator (Software, Electricity & Electronics Engineering)',
	'Rachel Asolon: Administrative Assistant for the Academic Director':'Rachel Asolon: Administrative Assistant for the Academic Director',
	'Adi Siso Yorin: Director of the “Assistance and Social Involvement” Section':'Adi Siso Yorin: Director of the “Assistance and Social Involvement” Section',
	'Hadar Dar: Head of Student Administration':'Hadar Dar: Head of Student Administration',
	'Ronit Shoshoni: Exams & Grades Section':'Ronit Shoshoni: Exams & Grades Section',
	'Mayan Israel: Exams & Grades Section':'Mayan Israel: Exams & Grades Section',
	'Yael Hadiya: Finance Section':'Yael Hadiya: Finance Section',
	'Natali Steinberg: Finance Section':'Natali Steinberg: Finance Section',
	'Dina Blostozki: Alumni Association Coordinator and Career Guidance':'Dina Blostozki: Alumni Association Coordinator and Career Guidance',
	'Sarit Tsuk: Head of Alumni Association and Career Guidance':'Sarit Tsuk: Head of Alumni Association and Career Guidance',
	'Suzan Wolf: Counselor and Support':'Suzan Wolf: Counselor and Support',
	'Mira Shem-Tov: Educational Consultant':'Mira Shem-Tov: Educational Consultant',
	'Lina Saleh: Coordinator of the Arab society':'Lina Saleh: Coordinator of the Arab society',
	'Inat Tsbri: Mechina Coordinator':'Inat Tsbri: Mechina Coordinator',
	'Neama Lintser: Mechina Director':'Neama Lintser: Mechina Director',
	'Computers ClassRoom':'Computers ClassRoom',
	'Students special hall for studying.':'Students special hall for studying.',
	'The Student Council represents the students in the college, and works in cooperation with the college.':'The Student Council represents the students in the college, and works in cooperation with the college.',
	'Lecturers and Head of Departments offices:':'Lecturers and Head of Departments offices:',
	'Prof Itan Manor: Head of the Advanced Materials Engineering Department':'Prof Itan Manor: Head of the Advanced Materials Engineering Department',
	'Dr. Benjamin Broski: Industrial & Management Engineering':'Dr. Benjamin Broski: Industrial & Management Engineering',
	'Dr. Yael Latsder: Advanced Material Engineering':'Dr. Yael Latsder: Advanced Material Engineering',
	'Dr. Hasin Yehuda: Head of the Software Engineering Department':'Dr. Hasin Yehuda: Head of the Software Engineering Department',
	'Dr. Ben Bar Yosef: Industrial & Management Engineering':'Dr. Ben Bar Yosef: Industrial & Management Engineering',
	'Dr. Guy Keshi: Industrial & Management Engineering':'Dr. Guy Keshi: Industrial & Management Engineering',
	'Prof Avigdor Zangbil: Head of Advanced Materials Engineering Department':'Prof Avigdor Zangbil: Head of Advanced Materials Engineering Department',
	'Dr. Rekfat Ofik Almog: Advanced Materials Engineering':'Dr. Rekfat Ofik Almog: Advanced Materials Engineering',
	'Dr. Penchas Davidov: Industrial & Management Engineering':'Dr. Penchas Davidov: Industrial & Management Engineering',
	'Amin Brodner: Industrial & Management Engineering':'Amin Brodner: Industrial & Management Engineering',
	'Dr. Asaf Speiner: Software Engineering':'Dr. Asaf Speiner: Software Engineering',
	'Prof. Yaacov Exman: Head of the Software Engineering M.Sc.Eng Department':'Prof. Yaacov Exman: Head of the Software Engineering M.Sc.Eng Department',
	'Dr. Roni Horobitz: Head of Industrial & Management Engineering':'Dr. Roni Horobitz: Head of Industrial & Management Engineering',
	'Prof Rachel Ben Alyaho Zahri: Software Engineering':'Prof Rachel Ben Alyaho Zahri: Software Engineering',
	'Dr. Rut Spaz: Head of Chemistry Department & CEO of the Teaching Committee':'Dr. Rut Spaz: Head of Chemistry Department & CEO of the Teaching Committee',
	'Shay Tavor: Software Engineering':'Shay Tavor: Software Engineering',
	'Dr. Miriam Allof: Software Engineering':'Dr. Miriam Allof: Software Engineering',
	'Shimrit Tzur David: Software Engineering':'Shimrit Tzur David: Software Engineering',
	'Dr. Reuvan Igal: Software Engineering':'Dr. Reuvan Igal: Software Engineering',
	'Depratments for the Head of English and Physics course':'Depratments for the Head of English and Physics course',
	'Azrieli College of Engineering Startup Accelerator gives you the chance of a lifetime to engineer your dream into reality and build your own startup company with our help.':'Azrieli College of Engineering Startup Accelerator gives you the chance of a lifetime to engineer your dream into reality and build your own startup company with our help.',
	'Basketball, Salsa ...':'Basketball, Salsa ...',
	'The Academic books that are needed during the engineer studies':'The Academic books that are needed during the engineer studies',
	'Carol Katz: Librarian':'Carol Katz: Librarian',
	'Conference Room (Computer Room)':'Conference Room (Computer Room)',
	'Conference Room':'Conference Room',
	'Sleeping Room dedicated to the Azraeli Students':'Sleeping Room dedicated to the Azraeli Students',
	'Floor 3 & Cleaners manager':'Floor 3 & Cleaners manager',
	'VLSI / ASIC: Laboratories':'VLSI / ASIC: Laboratories',
	'Electronics Laboratory':'Electronics Laboratory',
	'Electricity and Electronics Laboratory: Laboratory':'Electricity and Electronics Laboratory: Laboratory',
	'David Avishi: Industrial & Management Laboratories Manager':'David Avishi: Industrial & Management Laboratories Manager',
	'Ana Graph: Electricity and Electronics Laboratories Manager':'Ana Graph: Electricity and Electronics Laboratories Manager',
	'Navigate':'Navigate',
	'More Info':'More Info',
    'Up to floor':'Up to floor',
    'Down to floor':'Down to floor',
    'Destination':'Destination'
};

var hebrew = {
    'MAP':'מַפָּה',
    'MENU':'תַפרִיט',
    'SEARCH':'חפש',
    'NAME OF PLACE OR SERVICE':'שם של מקום או שירות',
    'Exit - main ':'יציאה - השער המרכזי',
	'C-201':'C-201',
	'C-202':'C-202',
	'C-203':'C-203',
	'D-201':'D-201',
	'D-204':'D-204',
	'D-253':'D-253',
	'D-212':'D-212',
	'C-101':'C-101',
	'C-102':'C-102',
	'C-103':'C-103',
	'C-104':'C-104',
	'C-105':'C-105',
    'Maintenance section':'מח" אחזקה',
	'Registration and Consulting Center':'מרכז ייעוץ ורישום',
	'Administration':'מנהלה',
	'Student Administration':'מדור סטודנטים',
	'Finance Department':'מחלקת כספים ורכש',
	'D001':'D001',
	'D002':'D002',
	'D003':'D003',
	'D004':'D004',
	'D005':'D005',
	'D006':'D006',
	'D007':'D007',
	'D008':'D008',
	'D009':'D009',
	'D010':'D010',
	'Studying room':'חדר עיון',
	'Student Council':'אגודת הסטודנטים',
	'C001':'C001',
	'Cafeteria':'קפטיריה',
	'C101':'C101',
	'C102':'C102',
	'C103':'C103',
	'C104':'C104',
	'C105':'C105',
	'C106':'C106',
	'C107':'C107',
	'C108':'C108',
	'C109':'C109',
	'C110':'C110',
	'D100':'D100',
	'D101 - D114':'חדרי מרצים',
	'English & Physics Department':'מדור אנגלית ופיםיקה',
	'Atobe':'Atobe',
	'C201':'C201',
	'C202':'C202',
	'C203':'C203',
	'C204':'C204',
	'C205':'C205',
	'C206':'C206',
	'C207':'C207',
	'C208':'C208',
	'C209':'C209',
	'C210':'C210',
	'D200':'D200',
	'D201':'D201',
	'D202':'D202',
	'D203':'D203',
	'D204':'D204',
	'Sport Hall':'אולם ספורט',
	'Library':'ספריה',
	'C310':'C310',
	'C302':'C302',
	'C301':'C301',
	'C307':'C307',
	'C306':'C306',
	'C305':'C305',
	'Resting/Sleeping Room':'מנוחה / חדר שינה',
	'C358':'C358',
	'D300':'D300',
	'D301':'D301',
	'D302':'D302',
	'D303':'D303',
	'D304':'D304',
	'Advanced Materials Laboratory':'מעבדת חומרים מתקדמים',
    'Software Lab':'מעבדת תוכנה',
    'Secondary Exit/Entrance':'יציאה / כניסה משנית',
    'Biotechnology Laboratory':'מעבדת ביוטכנולוגיה',
    'Laboratory admins':'מנהלי מעבדה',
    'Chemistry & Pharmaceutical Laboratory':'מעבדת כימיה ופרמצבטיקה',
	'ClassRoom':'כיתה',
	'Auditorium':'אולם',
	'D-201':'D-201',
	'D-204':'D-204',
	'D-253':'D-253',
	'D-212':'D-212',
	'Regestration for engineering studies at the Azraeli Jerusalem College of Engineering':'רישום ללימודי הנדסה לקראת תואר מהנדס בעזריאלי, המכללה האקדמית להנדסה',
	'You can arrange a consultation meeting with an academic advisor and receive information about the various engineering studies that we offer:':'ניתן לתאם פגישת ייעוץ עם יועצת אקדמית ולקבל מידע אודות מסלולי הלימוד השונים שאנו מציעים, תנאי קבלה וכל מידע נוסף שתרצו לקבל.',
	'Industrial Engineering and Management':'הנדסת תעשייה וניהול',
	'Electrical Engineering':'הנדסת חשמל ואלקטרוניקה',
	'Software Engineering':'הנדסת תוכנה',
	'Advanced Materials Engineering':'הנדסת חומרים מתקדמים',
	'Pharmaceutical Engineering':'הנדסה פרמצבטית ',
	'Mechanical Engineering':'הנדסת מכונות',
	'Civil engineering in cooperation with the Technion':'הנדסה אזרחית בשיתוף הטכניון',
	'Pre - academic preparatory courses':'מכינות קדם אקדמיות',
	'M.Sc. in Software Engineering':'M.Sc בהנדסת תוכנה',
	'M.a. in technological entrepreneurship':'M.a. ביזמות טכנולוגית',
	'<br>':'<br>',
	'Dvorit Freak Shim-Tov: Head of Staff':'דבורית פריק שם טוב – ראש צוות יעוץ ורישום',
	'Sharon Turjamen: Academic Advisor':'שרון תורגמן  - יועצת אקדימית',
	'Rotem Rimon: Academic Advisor':'רותם רימון - יועצת אקדימית',
	'Chirot Chen: Academic Advisor':'חרות חן – יועצת אקדימית',
	'Iti Almado: Academic Advisor':'אתי אלמדו – יועצת אקדימית',
	'Sharon Moyal: Director':'שרון מויאל -  מנהלת מרכז יעוץ ורישום',
	'The Administration handles all the academic issues':'המנהל מטפל בכל הבעיות והנושאים האקדמיים',
	'It is responsible for determining the rules and procedures relating to studies at Azrieli College for Engineering Studies.':'המנהל הינו הגוף שקובע את הכללים והנהלים הנוגעים בלימוידם במכללת עזריאלי.',
	'Dr. Rafi Avraham: CEO':'ד"ר רפי אברהם – מנכ"ל',
	'Prof. Roza Azhari: Chief':'פרופ רוזה אזהרי – נשיאה',
	'Hadas Tzur: Rector':'הדס צור – מנהלת לשכה נשיאה, מנכ"ל ורקטורית',
	'Avigail Habib: Secretary':'אביגיל חביב – מזכירת לשכה',
	'Zahr Fek Bael: Marketing Coordinator':'זהר פיק באעל – רכזת שיווק',
	'Sawsan Abu Toameh: Marketing Coordination for the Arabic community':'סאוסן אבו טועמה – רכזת שיווק ויוזמת בני החברה הערבית',
	'Ori Paz: Director of Marketing':'אורי פז – מנהל שיווק ודוברות',
	'Prof. Tamar Raz-Nachom: Rector':'פרופ תמר רז-נחום – רקטורית',
	'Aia Shalev: Human Resources Coordinator':'איה שלו – רכזת משאבי אנוש',
	'Jodi Sarvro: Director of Resource Development':'גודי סרברו – מנהלת פיתוח משאבים',
	'Iris Shavil: Director of Yididim Association':'איריס שביל – מנהלת אגודת ידידים',
	'Inat Chen: Human Resources Director':'ענת חן – מנהלת משאבי אנוש',
	'Tal Sharig: Head of Staff':'טל שריג – ראש מנהל הסגל',
	'Meeting Room':'חדר ישיבות',
	'Student Adminstration is the central authority that is responsible for dealing with students issues.':'מנהל הסטודנטים הוא הרשות המרכזית במכללה האחראית על הטיפול בבעיות הסטודנטים בנוגע ללימודים.',
	'Available services: Social Assistance and Involvement Unit, Student Counseling Services, Unit for Equal Opportunities for the Minorities, Career Guidance, Student Council Activities, Empowerment and Technological Entrepreneurship.':'תחומי פעילות: מדור סיוע ומעורבות חברתית / שירותי הייעוץ לסטודנטים / יחידה לשוויון הזדמנויות לבני מיעוטים / הכוון תעסוקתי / פעילות מועצת הסטודנטים / העצמה ויזמות טכנולוגית.',
	'Gili Zigdon: Projects Coordinator':'גילי זיגדון – רכזת פרוייקטים',
	'Eden Dar: Assistance and Social Involvement” Section':'עדן דר – רכזת מדור סיוע ומעורבות חברתית',
	'Dana Levi: Mechina Coordinator':'דנה לוי  -  רכזת המכינות הקדם אקדימיות',
	'Chaya Moked: Chonchot Program Coordinator':'חיה מוקד – רכזת תוכניות חונכות',
	'Avial Simga: Coordinator (Mechanic, Electricity & Electronics Engineering)':'אביאל סמגה – רכזת מדור סטודנטים- מכונות וחשמל ואלקטרוניקה',
	'Chen Mor Yosef: Coordinator (Advanced Materials, Industry & Management Engineering)':'חן מור יוסף – חומרים מתקדמים ותעשייה וניהול',
	'Bella Ben Shimol: Coordinator (Civil Engineering, Software Engineering (Machar Program), Mechanical Engineering (Intel Program))':'בלה בן שימול – ראש מדור סטודנטים – הנדסה אזרחית – תוכנה (מח"ר ) –הנדסת מכונות (אינטל)',
	'Limor Nasimi: Coordinator (Software, Electricity & Electronics Engineering)':'לימור נסימי – רכזת מדור סטודנטים – הנדסת תוכנה – הנדסת חשמל ואלקטרוניקה',
	'Rachel Asolon: Administrative Assistant for the Academic Director':'רחל אסולון – עוזרת אדמינסטרטיבית מנהל אקדימי',
	'Adi Siso Yorin: Director of the “Assistance and Social Involvement” Section':'עדי סיסו יורן – מנהלת מדור סיוע ומעורבות חברתית',
	'Hadar Dar: Head of Student Administration':'הדר דר - ראש מנהל סטודנטים',
	'Ronit Shoshoni: Exams & Grades Section':'רונית שושני – מדור בחינות וציונים',
	'Mayan Israel: Exams & Grades Section':'ממעיין ישראל – מדור בחינות וציונים',
	'Yael Hadiya: Finance Section':'יעל האדיה – מדור שכ"ל',
	'Natali Steinberg: Finance Section':'נטלי שטיינברג – מדור שכ"ל',
	'Dina Blostozki: Alumni Association Coordinator and Career Guidance':'דינה בלוסטוצקי – רכזת ארגון בוגרים והכוון תעסוקתי',
	'Sarit Tsuk: Head of Alumni Association and Career Guidance':'שרית צוק – ראש ארגון בוגרים והכוון תעסוקתי',
	'Suzan Wolf: Counselor and Support':'סוזנה וולף – מנהלת מרכז תמיכה ויועצת המכללה',
	'Mira Shem-Tov: Educational Consultant':'מירה שם טוב – יועצת חינוכית',
	'Lina Saleh: Coordinator of the Arab society':'לינא סאלח – רכזת בני החברה הערבית',
	'Inat Tsbri: Mechina Coordinator':'עינת צברי _ רכזת המכינות החדם אקדמיות',
	'Neama Lintser: Mechina Director':'נעמה לינצר- מנהלת המכינות הקדם אקדמיות',
	'Computers ClassRoom':'כיתת מחשבים',
	'Students special hall for studying.':'אולם המיועד לסטודנטים ללמוד.',
	'The Student Council represents the students in the college, and works in cooperation with the college.':'אגודת הסטודנטים היא הגוף המייצג את הסטודנטים במכללה בפני הנהלת המכללה בנושאים אקדמיים ואחרים, ופועלת בשיתוף פעולה עם המכללה.',
	'Lecturers and Head of Departments offices:':'משרדי מרצים:',
	'Prof Itan Manor: Head of the Advanced Materials Engineering Department':'פרופ איתן מנור – ראש מחלקה – הנדסת חומרים מתקדמים',
	'Dr. Benjamin Broski: Industrial & Management Engineering':'ד"ר בנימין  ברסקי – הנדסת תעשייה וניהול',
	'Dr. Yael Latsder: Advanced Material Engineering':'ד"ר יעל לצטר – הנדסת חומרים מתקדמים',
	'Dr. Hasin Yehuda: Head of the Software Engineering Department':'ד"ר יהודה חסין – ראש המחלקה להנדסת תוכנה',
	'Dr. Ben Bar Yosef: Industrial & Management Engineering':'ד"ר בני בר יוסף – הנדסת תעשייה וניהול',
	'Dr. Guy Keshi: Industrial & Management Engineering':'ד"ר גיא קשי – הנדסת תעשייה וניהול',
	'Prof Avigdor Zangbil: Head of Advanced Materials Engineering Department':'פרופ אביגדור זנגביל  מ"מ ראש מחלקה – הנדסת חומרים מתקדמים',
	'Dr. Rekfat Ofik Almog: Advanced Materials Engineering':'ד"ר רקפת אופק אלמוג – הנדסת חומרים מתקדמים',
	'Dr. Penchas Davidov: Industrial & Management Engineering':'ד"ר פנחס דוידוב – הנדסת תעשייה וניהול',
	'Amin Brodner: Industrial & Management Engineering':'אמיר ברודנר – הנדסת תעשייה וניהול',
	'Dr. Asaf Speiner: Software Engineering':'ד"ר אסף שפיינר -  הנדסת תוכנה',
	'Prof. Yaacov Exman: Head of the Software Engineering M.Sc.Eng Department':'פרופ יעקב אקסמן -  ראש התוכנית לתואר שני הנדסת תוכנה',
	'Dr. Roni Horobitz: Head of Industrial & Management Engineering':'ד"ר רוני הורוביץ -  ראש מחלקה הנדסת תעשייה וניהול',
	'Prof Rachel Ben Alyaho Zahri: Software Engineering':'פרופ רחל בן אליהו זהרי -  הנדסת תוכנה',
	'Dr. Rut Spaz: Head of Chemistry Department & CEO of the Teaching Committee':'ד"ר רות ספז – ראש תחום כימיה / יו"ר ועדת הוראה',
	'Shay Tavor: Software Engineering':'שי תבור – הנדסת תוכנה',
	'Dr. Miriam Allof: Software Engineering':'ד"ר מרים אללוף – הנדסת תוכנה',
	'Shimrit Tzur David: Software Engineering':'ד"ר שמרית צור דוד –הנדסת תוכנה',
	'Dr. Reuvan Igal: Software Engineering':'ד"ר ראובן יגל – הנדסת תוכנה',
	'Depratments for the Head of English and Physics course':'מדור אנגלית ופיםיקה',
	'Azrieli College of Engineering Startup Accelerator gives you the chance of a lifetime to engineer your dream into reality and build your own startup company with our help.':'האקסלרטור הינו המאיץ העסקי למיזמים טכנולוגיים של עזריאלי – מכללה להנדסה, השם דגש מהותי ורואה לעצמו כמטרה, לקדם מיזמים טכנולוגיים שההנדסה העומדת מאחוריהם היא בעלת חלק מהותי ומשמעותי.',
	'Basketball, Salsa ...':'כדור סל, שיעורי סלסה וכו...',
	'The Academic books that are needed during the engineer studies':'ספריה הנמצאים בה את כל הספרים שעוזרים לסטודנטים להצליח בלימודי ההנדסה',
	'Carol Katz: Librarian':'קרול כץ – ספרנית',
	'Conference Room (Computer Room)':'חדר דיונים (כיתת מחשבים)',
	'Conference Room':'חדר דיונים',
	'Sleeping Room dedicated to the Azraeli Students':'חדר מנוחה',
	'Floor 3 & Cleaners manager':'מנהל קומה 3 / מנהל עובדי הנקיון',
	'VLSI / ASIC: Laboratories':'מעבדת VLSI / ASIC',
	'Electronics Laboratory':'מעבדת תקשורת ואלקטרוניקה',
	'Electricity and Electronics Laboratory: Laboratory':'מעבדת הנדסת חשמל ואלקטרוניקה',
	'David Avishi: Industrial & Management Laboratories Manager':'דוד אבישי -  מנהל מעבדת תעשייה וניהול / מעבדת תעשייה וניהול',
	'Ana Graph: Electricity and Electronics Laboratories Manager':'אנה גרף מנהלת מעבדת אלקטרוניקה',
	'Navigate':'נווט',
	'More Info':'עוד מידע',
    'Up to floor':'לעלות לקומה',
    'Down to floor':'לרדת לקומה',
    'Destination':'יַעַד'
}
var arabic = {
    'MAP':'خريطة',
    'MENU':'قائمة',
    'SEARCH':'بحث',
    'NAME OF PLACE OR SERVICE':'اسم المكان أو الخدمة',
    'Exit - main ':'خروج - الرئيسيه',
	'C-201':'C-201',
	'C-202':'C-202',
	'C-203':'C-203',
	'D-201':'D-201',
	'D-204':'D-204',
	'D-253':'D-253',
	'D-212':'D-212',
	'C-101':'C-101',
	'C-102':'C-102',
	'C-103':'C-103',
	'C-104':'C-104',
	'C-105':'C-105'	,
    'Maintenance section':'قسم الصيانة',
	'Registration and Consulting Center':'مركز الاستشارة والتسجيل',
	'Administration':'الادارة',
	'Student Administration':'قسم مساعدة الطلاب',
	'Finance Department':'قسم الاملاك والاموال',
	'D001':'D001',
	'D002':'D002',
	'D003':'D003',
	'D004':'D004',
	'D005':'D005',
	'D006':'D006',
	'D007':'D007',
	'D008':'D008',
	'D009':'D009',
	'D010':'D010',
	'Studying room':'غرفة الدراسه',
	'Student Council':'مجلس الطلبة',
	'C001':'C001',
	'Cafeteria':'كافيتيريا',
	'C101':'C101',
	'C102':'C102',
	'C103':'C103',
	'C104':'C104',
	'C105':'C105',
	'C106':'C106',
	'C107':'C107',
	'C108':'C108',
	'C109':'C109',
	'C110':'C110',
	'D100':'D100',
	'D101 - D114':'مكاتب المحاضرين',
	'English & Physics Department':'قسم اللغة الإنجليزية والفيزياء',
	'Atobe':'Atobe',
	'C201':'C201',
	'C202':'C202',
	'C203':'C203',
	'C204':'C204',
	'C205':'C205',
	'C206':'C206',
	'C207':'C207',
	'C208':'C208',
	'C209':'C209',
	'C210':'C210',
	'D200':'D200',
	'D201':'D201',
	'D202':'D202',
	'D203':'D203',
	'D204':'D204',
	'Sport Hall':'قاعه الرياضه',
	'Library':'مكتبه',
	'C310':'C310',
	'C302':'C302',
	'C301':'C301',
	'C307':'C307',
	'C306':'C306',
	'C305':'C305',
	'Resting/Sleeping Room':'استراحة / غرفة النوم',
	'C358':'C358',
	'D300':'D300',
	'D301':'D301',
	'D302':'D302',
	'D303':'D303',
	'D304':'D304',
	'Advanced Materials Laboratory':'مختبر المواد المتقدمة',
    'Software Lab':'مختبر البرمجيات',
    'Secondary Exit/Entrance':'خروج / مدخل ثانوي',
    'Biotechnology Laboratory':'مختبر التكنولوجيا الحيوية',
    'Laboratory admins':'مدراء المختبر',
    'Chemistry & Pharmaceutical Laboratory':'مختبر الكيمياء والمستحضرات الدوائية',
	'ClassRoom':'صف دراسي',
	'Auditorium':'قاعة محاضرات',
	'D-201':'D-201',
	'D-204':'D-204',
	'D-253':'D-253',
	'D-212':'D-212',
	'Regestration for engineering studies at the Azraeli Jerusalem College of Engineering':'التسجيل لدراسه  الهندسه  في عزرأ لي  كلية القدس للهندسة',
	'You can arrange a consultation meeting with an academic advisor and receive information about the various engineering studies that we offer:':'يمكنك إتخاذ موعد لاجتماع استشاري مع مستشار أكاديمي والحصول على معلومات حول دراسات الهندسه المختلفة التي نقدمها',
	'Industrial Engineering and Management':'الهندسة الصناعية والإدارة',
	'Electrical Engineering':'الهندسة الكهربائية',
	'Software Engineering':'هندسة البرمجة',
	'Advanced Materials Engineering':'هندسة المواد المتقدمة',
	'Pharmaceutical Engineering':'الهندسة الصيدلانية',
	'Mechanical Engineering':'الهندسة الميكانيكية',
	'Civil engineering in cooperation with the Technion':'الهندسة المدنية بالتعاون مع التخنيون',
	'Pre - academic preparatory courses':'الدورات التحضيرية ما قبل الأكاديمية',
	'M.Sc. in Software Engineering':'ماجستير في هندسة البرمجة',
	'M.a. in technological entrepreneurship':'ماجستير في ريادة الأعمال التكنولوجية',
	'<br>':'<br>',
	'Dvorit Freak Shim-Tov: Head of Staff':'دفورنيت بريك شيم طوف– رئيسة مركز الاستشارة والتسجيل',
	'Sharon Turjamen: Academic Advisor':'شارون ترجمان  - مستشارة أكاديمية',
	'Rotem Rimon: Academic Advisor':'روتم ريمون  -  مستشارة أكاديمية',
	'Chirot Chen: Academic Advisor':'حروت حين  – مستشارة أكاديمية',
	'Iti Almado: Academic Advisor':'إيتي إلمود– مستشارة أكاديمية',
	'Sharon Moyal: Director':'شرون مويال  - مديرة مركز الاستشارة والتسجيل',
	'The Administration handles all the academic issues':'الإدارة تعالج جميع القضايا الأكاديمية',
	'It is responsible for determining the rules and procedures relating to studies at Azrieli College for Engineering Studies.':'هي مسؤولة عن تحديد القواعد والإجراءات المتعلقة بالدراسات في الكلية.',
	'Dr. Rafi Avraham: CEO':'د.رافي أفريم',
	'Prof. Roza Azhari: Chief':'بروفيسور روزا أزهري   – رئيس',
	'Hadas Tzur: Rector':'هداس تسور – مديرة تركز للرئيس الاكاديمي',
	'Avigail Habib: Secretary':'أفيجايل حبيب  – مركز الادارة',
	'Zahr Fek Bael: Marketing Coordinator':'زوهر فيك باعل  – مركزة التسويق',
	'Sawsan Abu Toameh: Marketing Coordination for the Arabic community':'سوسن أبو طعمة  – مركزة التسويق \ ومبادرة القسم العربي',
	'Ori Paz: Director of Marketing':'أوري باز – مدير التسويق  والمتحدث الرسمي',
	'Prof. Tamar Raz-Nachom: Rector':'بروفيسور تمار راز نحوم  – رئيسة كلية',
	'Aia Shalev: Human Resources Coordinator':'آيا شيلو  – رئيسة الموارد البشرية',
	'Jodi Sarvro: Director of Resource Development':'جودي سبرسو  – مديرة تنمية الموارد',
	'Iris Shavil: Director of Yididim Association':'إيريس شفيل – مديرة لجنة المعارف',
	'Inat Chen: Human Resources Director':'حين  – مديرة موارد بشرية',
	'Tal Sharig: Head of Staff':'تال سريغ  –رئيس مدراء الاقسام )',
	'Meeting Room':'غرفة اجتماعات',
	'Student Adminstration is the central authority that is responsible for dealing with students issues.':'إدارة الطلاب هي السلطة المركزية المسؤولة عن التعامل مع قضايا الطلاب.',
	'Available services: Social Assistance and Involvement Unit, Student Counseling Services, Unit for Equal Opportunities for the Minorities, Career Guidance, Student Council Activities, Empowerment and Technological Entrepreneurship.':'الخدمات المتاحة: وحدة المساعدة الاجتماعية والمشاركة ، وخدمات الإرشاد الطلابي ، وحدة تكافؤ الفرص للأقليات ، والتوجيه المهني ، وأنشطة مجلس الطلاب ، والتمكين وريادة الأعمال التكنولوجية.',
	'Gili Zigdon: Projects Coordinator':'جيلي زيجدون  – مركزة المشاريع',
	'Eden Dar: Assistance and Social Involvement” Section':' عيدن دار - مركزة مركز المساعدة والدمج الاجتماعي ',
	'Dana Levi: Mechina Coordinator':'دانا ليفي   -  مركزة السنة التحضيرية ما قبل الاكاديمية',
	'Chaya Moked: Chonchot Program Coordinator':'حايا موكيد – مركزة مشاريع الارشاد',
	'Avial Simga: Coordinator (Mechanic, Electricity & Electronics Engineering)':'أفيئيل سمئاه – مركزة قسم الطلاب – هندسة ميكانيكية و كهرباء والكترونيات',
	'Chen Mor Yosef: Coordinator (Advanced Materials, Industry & Management Engineering)':'حين مور يوسف  – مواد متقدمة وادارة وصناعة',
	'Bella Ben Shimol: Coordinator (Civil Engineering, Software Engineering (Machar Program), Mechanical Engineering (Intel Program))':'بيلا بين شيمول  – رئيسة قسم الطلاب  – هنددسة مدنية – برمجيات  (מח"ר- التعليم المسائي  ) –هندسة الميكانيكا  (אינטל- intel)',
	'Limor Nasimi: Coordinator (Software, Electricity & Electronics Engineering)':'عيدن دار (بديلة ) – مركزة قسم الطلاب  – هندسة برمجيات  – هندسة كهرباء والكترونيات',
	'Rachel Asolon: Administrative Assistant for the Academic Director':'راحيل أسولون – مساعدة ادارية للادارة الاكاديمية',
	'Adi Siso Yorin: Director of the “Assistance and Social Involvement” Section':'عدي سيسو يوران  – ادارة قسم المساعدة والانخراط الاجتماعي ',
	'Hadar Dar: Head of Student Administration':'هدار دار  - رئيسة قسم الطلاب',
	'Ronit Shoshoni: Exams & Grades Section':'رونيت شوشاني– قسم الامتحانات والعلامات',
	'Mayan Israel: Exams & Grades Section':'معيان يسرئيل  – قسم الامتحانات والعلامات',
	'Yael Hadiya: Finance Section':'يعيل هاديا  – قسم  الاقساط التعليمية',
	'Natali Steinberg: Finance Section':'نتالي شتاينبرغ  – قسم  الاقساط التعليمية',
	'Dina Blostozki: Alumni Association Coordinator and Career Guidance':'دينا بلوسطتسكي  – مركزة لجنة  المتعلمين والتوجيه المهني',
	'Sarit Tsuk: Head of Alumni Association and Career Guidance':'سريت تسوك  – رئيسة لجنة المتعلمين والتوجيه المهن ',
	'Suzan Wolf: Counselor and Support':'سوزانا ولف  – مديرة مركز الدعم ومستشارة الكلية',
	'Mira Shem-Tov: Educational Consultant':'ميرا شيم طوف  – مستشارة تربوية',
	'Lina Saleh: Coordinator of the Arab society':'لينا صالح  – مكزة قسم الطلاب العرب',
	'Inat Tsbri: Mechina Coordinator':'عينات تسفري  _مركزة السسنوات التحضيرية ما قبل الاكاديمية',
	'Neama Lintser: Mechina Director':'نعمة لنتسر – مديرة السنوات التحضيرية ما قبل الاكاديمية',
	'Computers ClassRoom':'غرفة الكمبيوترات',
	'Students special hall for studying.':'قاعة الطلاب الخاصة للدراسة.',
	'The Student Council represents the students in the college, and works in cooperation with the college.':'يمثل المجلس كل الطلاب في الكلية ، ويعمل بالتعاون مع الكلية.',
	'Lecturers and Head of Departments offices:':'مكاتب المحاضرين و رؤساء الإدارات:',
	'Prof Itan Manor: Head of the Advanced Materials Engineering Department':'بروفيسور ايتان منور – رئيس القسم لهندسة المواد المتقدمة',
	'Dr. Benjamin Broski: Industrial & Management Engineering':'د. بنيمين بركسي – هندسة الصناعة والادارة',
	'Dr. Yael Latsder: Advanced Material Engineering':'د. ياعيل لتسطر – هندسة المواد المتقدمة',
	'Dr. Hasin Yehuda: Head of the Software Engineering Department':'د.يهودا حسين  – رئيس قسم هندسة البرمجيات',
	'Dr. Ben Bar Yosef: Industrial & Management Engineering':'د.بيني بار يوسف  – هندسة الصناعة والادارة',
	'Dr. Guy Keshi: Industrial & Management Engineering':'د.جيه كيشي – هندسة الصناعة والادارة',
	'Prof Avigdor Zangbil: Head of Advanced Materials Engineering Department':'بروفيسور أفيجدور زنجبيل    بديل رئيس قسم – هندسة المواد المتقدمة',
	'Dr. Rekfat Ofik Almog: Advanced Materials Engineering':'د.ركفات أوفك ألموج– هندسة المواد المتقدمة',
	'Dr. Penchas Davidov: Industrial & Management Engineering':'د.بنحس دويدوف – هندسة الصناعة والادارة',
	'Amin Brodner: Industrial & Management Engineering':'أمير برودنر  – هندسة الصناعة والادارة',
	'Dr. Asaf Speiner: Software Engineering':'د.أساف شباينر -  هندسة البرمجيات',
	'Prof. Yaacov Exman: Head of the Software Engineering M.Sc.Eng Department':'بروفيسور يعكوف أكسمان -  رئيس مخططات اللقب الثاني لهندسة البرمجيات',
	'Dr. Roni Horobitz: Head of Industrial & Management Engineering':'د.روني هوروبيتس  -  رئيس قسم هندسة الصناعة والادارة',
	'Prof Rachel Ben Alyaho Zahri: Software Engineering':'بروفيسور راحيل بين الياهو زوهري -  هندسة برمجيات',
	'Dr. Rut Spaz: Head of Chemistry Department & CEO of the Teaching Committee':'د.روت سفز– رئيسة مجال الكيمياء  / مرشدة وموجهة رئيس لجنة التدريس)',
	'Shay Tavor: Software Engineering':'شاي تافور –هندسة البرمجيات',
	'Dr. Miriam Allof: Software Engineering':'د.مريام أليلوف – هندسة البرمجيات',
	'Shimrit Tzur David: Software Engineering':'د.شمريت تسور دافيد  – هندسة برمجيات',
	'Dr. Reuvan Igal: Software Engineering':'د.رؤفين يجال  – هندسة البرمجيات',
	'Depratments for the Head of English and Physics course':'قسم اللغة الانجليزية والفيزياء',
	'Azrieli College of Engineering Startup Accelerator gives you the chance of a lifetime to engineer your dream into reality and build your own startup company with our help.':'يوفر لك Azrieli College of Engineering Startup Accelerator فرصة العمر لمهارة حلمك إلى واقع وبناء شركة بدء التشغيل الخاصة بك بمساعدتنا.',
	'Basketball, Salsa ...':'كرة سلة، حصص الرقص ...',
	'The Academic books that are needed during the engineer studies':'يوجد كل الكتب الأكاديمية المطلوبة أثناء الدراسات الهندسية',
	'Carol Katz: Librarian':'كرول كيتس  – أمينة المكتبة',
	'Conference Room (Computer Room)':'غرفة المؤتمرات مع أجهزة الكمبيوتر',
	'Conference Room':'غرفة المؤتمرات',
	'Sleeping Room dedicated to the Azraeli Students':'غرفة نوم مخصصة لطلاب الكلية',
	'Floor 3 & Cleaners manager':'مدير طابق 3 / مدير عمال النظافة',
	'VLSI / ASIC: Laboratories':'مختبر VLSI / ASIC',
	'Electronics Laboratory':'مختبر الاتصالات والاكلترونيات',
	'Electricity and Electronics Laboratory: Laboratory':'مختبر هندسة الكهربا والالكترونيات',
	'David Avishi: Industrial & Management Laboratories Manager':'دافيد افيشاي  - مدير مختبر هندسة الصناعة والادارة  / مختبر هندسة الصناعة والادارة',
	'Ana Graph: Electricity and Electronics Laboratories Manager':'آنا جيرف -  مديرة مختبر الالكترونيات',
	'Navigate':'توجيه',
	'More Info':'مزيد من المعلومات',
    'Up to floor':'اصعد الى طابق',
    'Down to floor':'انزل الى طابق',
    'Destination':'الهدف'
};